{
    "cSpell.language": "en,nl",
    "cSpell.words": [
        "Boto",
        "certificatemanager",
        "consommateur",
        "instanceof",
        "linux",
        "seau",
        "Shikha",
        "Synthia",
        "Userdata",
        "venv"
    ],
    "python.analysis.typeCheckingMode": "off"
}